%Starts configuration
\setstretch{1.0}
\titleformat{\chapter}{\Huge\bfseries}{\thechapter}{0 pt}{\rule{340 pt}{3 pt}\\}
\titlespacing{\chapter}{100 pt}{-25 pt}{40 pt}[10 pt]
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[CO,CE]{\thepage}
%Ends configuration

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\setstretch{1.5}

\normalsize

Nowdays, it is common to see smarter devices that can make our life
easier. Since common home-based applications to those that are
transforming the way humans interact with the real and unreal world
environments. Virtual Reality is being one of the research fields that
are making possible this interaction with real world scenarios that
sometimes it would be imposible to access as human beings. We can see
that Virtual Reality can provide the mechanisms to simulate hostile
environments without affecting the user's integrity because it converts
hostile pieces into Virtual pieces that can be sensed by Virtual
Reality devices or applications.

Virtual Reality is commonly associated to the video games industry. It
has its own success there, but it is not only there. In particular,
Virtual Reality applications in Medical fields have demonstrated its
contributions in the improvement of medical threatments.

Virtual Reality does not work alone, it always comes with more sciense
fields that enhance the way Virtual Reality is presented to the end
user. In this particular case, Computer Vision is one of the key
elements for successful Virtual Reality applications. Computer Vision
adds the capability of understanding the real world. It provides the
mechanisms to indentify the elements in the environment, perform
measurements, find patterns and then, provide the understood
environment to be represented in Virtual Reality world.

This thesis project makes a combination of Virtual Reality principles and
Computer Vision mechanisms in order to provide a non-invasive and
low-cost system that will help people from Physical Therapy world on
their physical rehabilitation duties. With the implementation of
the \textit{3D Therapeutic templates} it provides a method to perform
an analysis of physical rehabilitation tasks that are being recorded
by Camera. At the end, it is providing measurements and grades from
the comparison between Instructor (therapist) and Patient's performance.

In summary, this project is presenting the \textit{3D therapeutic
templates} and the \textit{comparison and grading mechanisms} that
will help Physical Therapy specialists in the process of keeping track
and record of the performance improvements that a injuried patient is
having in his/her physical recovery. It also opens a range of research
fields to enhance the image understanding, physical therapy patterns
finding, adaptative models, machine learning and others.

\smallskip
\noindent \textbf{Keywords.} \textit{computer vision, virtual reality,
physical rehabilitation, depth cameras, 3D therapeutic templates}.

\clearpage
