%start config
\setstretch{1.0}
\titleformat{\chapter}{\Huge\bfseries}{\thechapter}{0 pt}{\rule{340 pt}{3 pt}\\}
\titlespacing{\chapter}{100 pt}{-25 pt}{40 pt}[10 pt]
\pagestyle{fancy}
\fancyhead[RO,RE]{\thepage}
\fancyfoot[CO,CE]{}
%end confing

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\setstretch{1.5}


This is one of my most desired dreams since I was a little child. I
dreamed to study in the \textit{Tecnol\'ogico de Monterrey} someday and
here I am; I studied my Master degree ther. My dream came true.

I want first thank God for giving me a purpuse on life and for guiding
me on every decision I have made since I was an infant. Without his
help I would never make what I've accomplished in my professional and
personal career. Doctors said that it would not be possible for that
little baby to achieve something on School because of the problems
this little kid had when he was born. Today, that little and weak baby
is holding a Master Degree in Computer Science and works on his
dreamed job at Intel Corporation. And the most important thing, he
loves serving God as the first priority on life. God, you're The God
of the impossible, there's nothing impossible for you, I dedicate you
this achievement.

Secondly, I want to thank my family. My parents that have been there
since my first kindergarten day. Mom and Dad, I love you, you've been
my example on life and I pray God to have you as much as His Holy
purpose defines. My little sisters (Adriana and Liz), thank you so
much girls, I love you and my desire is that you also achieve your
dreams in life according to God's plan.

Thanks to the \textit{Tecnol\'ogico de Monterrey} for being a place
where I learned a lot of valuable things and for giving me a good
perspective of how to be in the entrepreneur mindset. Thanks to my
thesis advisor and colleague Dr. Miguel Bernal and also thanks to my
thesis reviewers: Dr. Julio Zamora Esquivel and Dr. Luis Eduardo
Falcon.

My colleagues at work, thank you folks. Victor Rodr\'iguez and Ricardo
Rocha thanks for being exellent partners at work and also during my
master as my classmates. I learned a lot from you guys. Mario
Carrillo, Julio Montes, Jose Carlos Venegas, Jes\'us Ornelas, Josu\'e
Hern\'andez, Marcos Simental, Cesar Lara and Carlos Garc\'ia, thanks
folks for your help with some technical advices and some of you for
being the cool models for my thesis work testing.

\clearpage
