%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Results Analysis}
\setstretch{1.5}

This chapter shows 5 test cases that were taken. Each one of the cases
will be presented alognside its results. In the left side of every
exercise image, the output with results is shown. In the right, from
top to down:

\begin{enumerate}
  \item Instructor's generated 2D template (no depth data is shown)
  \item Patients's generated template (no depth data is shown)
\end{enumerate}

Also, a High and Low threshold detection phase is been shown for every
case. In the following list, each of the case is briefly explained:

\begin{itemize}
  \item \textbf{Exercise 1} is a warming technique that involves
  movement of 2 hands from left to right and vice versa.
  \item \textbf{Exercise 2} is a down-up repetitive tasks with both
  hands.
  \item \textbf{Exercise 3} is taken from the famous childs' game
  called \textit{"Head, Shoulders, Knees and Feet"}.
  \item \textbf{Exercise 4} A up-down repetitive task with a
  fronted hands clapping.
  \item \textbf{Same Instructor and Patient} Validation
  with same Instructor and Patient data.
\end{itemize}



\section{Exercise 1}

\subsection{High Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex1}
    \caption{ \textit{\textbf{Exercise 1}} with a \textbf{High
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex1}
\end{figure}


\subsection{Low Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex1_low}
    \caption{ \textit{\textbf{Exercise 1}} with a \textbf{Low
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex1_low}
\end{figure}



\section{Exercise 2}


\subsection{High Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex2}
    \caption{ \textit{\textbf{Exercise 2}} with a \textbf{High
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex2}
\end{figure}


\subsection{Low Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex2_low}
    \caption{ \textit{\textbf{Exercise 2}} with a \textbf{Low
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex2_low}
\end{figure}



\section{Exercise 3}


\subsection{High Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex3}
    \caption{ \textit{\textbf{Exercise 3}} with a \textbf{High
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex3}
\end{figure}


\subsection{Low Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex3_low}
    \caption{ \textit{\textbf{Exercise 3}} with a \textbf{Low
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex3_low}
\end{figure}



\section{Exercise 4}


\subsection{High Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex4}
    \caption{ \textit{\textbf{Exercise 4}} with a \textbf{High
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex4}
\end{figure}


\subsection{Low Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{ex4_low}
    \caption{ \textit{\textbf{Exercise 4}} with a \textbf{Low
    Threshold} in \textit{Detection phase}.
    } \label{fig:ex4_low}
\end{figure}



\section{Same Instructor/Patient}


\subsection{High Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{equal}
    \caption{ \textit{\textbf{Exercise: }} \textit{Same Instructor and
    patient} with a \textbf{High Threshold} in \textit{Detection
    phase}.
    } \label{fig:equal}
\end{figure}


\subsection{Low Threshold in Detection Phase}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{equal_low}
    \caption{ \textit{\textbf{Exercise: }} \textit{Same Instructor and
    patient} with a \textbf{High Threshold} in \textit{Detection
    phase}.
    } \label{fig:equal_low}
\end{figure}

\clearpage
