%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Related Work}
\setstretch{1.5}

\normalsize

\section{Body parts detection and tracking}

In \cite{article:schwarz}, Schwarz and team proposed a Human skeleton
tracking mechanism from depth data using geodesic distances (distance
between 2 vertices in a graph) and optical
flow \cite{web:optical_flow}. This method proposes a full-body pose
estimation from depth data that is obtained with Time of Flight (ToF)
or Kinect cammeras. The approach detects anatomical landmarks in the
3D data and then fits it with a human body model. Instead of relying
on appearance-based features, they build upon graph-based
representation of the depth data that allows then to measure geodesic
distances between body parts.  On figure \ref{fig:geodesic_distances}
an example of how geodesic distances are helping to identify human
body parts.

\begin{figure}[H]
    \centering \includegraphics[width=0.5\textwidth]{geodesic_distances} \caption{
     Illustration of the robustness of geodesic distances against pose
     changes. Top: Background-subtracted depth images for various
     poses. Bottom: Geodesic distances from the body center to all
     other surface points. Colors range from blue (zero distance) to
     red (maximal distance).\cite{article:schwarz}.
    } \label{fig:geodesic_distances}
\end{figure}

Baak and his team \cite{article:data_driven} present
a \textit{data-driven} hybrid approach that combines local pose
optimization with global retrieval techniques. Their algorithm
recontructs complex full-body poses in real time. A general overview
on figure \ref{fig:data_driven}

\begin{figure}[H]
    \centering \includegraphics[width=0.7\textwidth]{data_driven} \caption{
     Overview of our proposed pose estimation framework. Using
     features extracted from the depth data, we retrieve a pose
     candidate using a database lookup scheme. An additional candidate
     is obtained by running a local optimization algorithm that is
     initialized with the final pose of the previous frame. Then, a
     hypothesis selection decides for the either of the
     candidates \cite{article:data_driven}.  } \label{fig:data_driven}
\end{figure}



\section{Computer Vision for healthcare industry}


\subsection{Nirvana}

BTS Bioengineering offers a Virtual Reality powered solution for
medical rehabilitation in patients with neuromotor disorders. It's
using neuro-sensory stimulation and adapts the level of difficulty of
excercises to the new patients aquiered abilities in real
time \cite{web:nirvana} On below figure \ref{fig:nirvana} some of the
applications of Nirvana.

\begin{figure}[H]
    \centering \includegraphics[width=0.7\textwidth]{nirvana} \caption{
     Examples of Nirvana applications } \label{fig:nirvana}
\end{figure}


\subsection{Xsens applications for Rehabilitation}


\subsubsection{Valedo - Back pain therapy}

\textbf{Valedo} \cite{web:xsens_valedo} falls in the field of Virtual
Reality and wearables applications. With a Bluetooth device it is
colocated in the low back of the patient. It's sensing user's
movements and making actions on an intective video game that can be
seen in the display. In the next figure \ref{fig:valedo} is
shown some examples of how \textit{Valuedo} technology is used.

\begin{figure}[H]
    \centering \includegraphics[width=0.7\textwidth]{valedo} \caption{
     A couple of videogame examples for Valedo project } \label{fig:valedo}
\end{figure}

This project is being developed gia the Hocoma medical company based
near Zurich Switzerland.


\subsubsection{Human Behaviour Analysis: Fall Detection}

Quintas, Khoshhal, Aliakbarpour and Dias from University of
Coimbra \cite{web:xsens_fall_detection} are working in the analysis of
Human behaviour through the use of motion trackers that are weared by
a the users. They use the \textit{Xsens MVN system \textregistered}
which is a suit with tracker that are set in most of the human joints
areas in order to provide real-time movements tracking. In next
figure \ref{fig:fall_detection} there are a couple of images with the
suit and of the results obtained from the motion sensors.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{fall_detection} \caption{
     An example of \textit{Xsens MVN system \textregistered} and
     obtained results
     analysis \cite{web:xsens_fall_detection}. } \label{fig:fall_detection}
\end{figure}



\section{Virtual Reality and Physical rehabilitation}
Many people is still questioning  about Virtual Reality in physical
rehabilitation because it implies working with humans. But the truth
is that these days we are surrounded by many virtual application in
our daily basis. This is the time when new technologies are vital part
of our normal life. In this case Virtual Reality is becoming more
popuar these days with the appearance of hardware that make this task
easier. There are some records that Virtual Reality has been proposed
for medical rehabilitation since late 80's and
90's \cite{article:kesner}.

On \cite{article:fernandez_susin_lligadas} Fernandez-Baena and his
team showed an example of how Virtual Reality techniques and low cost
depth cameras as the Microsoft Kinect can offer an interesting
approach for movements validation on upper and lower body joints.

Even in the Medical world, Virtual Reality is being accepted. A couple
of years ago an study was conducted by Standen and other Physical
Therapy specialists
\cite{article:standen_threapleton_connell_richardson_brown_battersby_sutton_platts}
in order to analyze the improvement that a patient can have in the
rehabilitation of a upper limb following stroke with the help of a
home-based Virtual Reality system. Patients did excersices that were
proposed by a Virtual Reality game that was required to be played in a
daily 20 minutes basis. At the end, the study gave a good result where
more than the 50\% of patients had good results, not only on their
recovery, this innovative technique seemed more friendly and
comfortable for them.

With a low-cost system, Pastor, Hayes and
Bamberg \cite{article:pastor_hayes_bamberg} proposed a rehabilitation
alternative for upper limb stroke. With a downard-pointed Kinect over
a transparent support and a monitor to see the game's scenario. The
patients are required to perform movements over the transparent
support with the recovering arm as a cursor which is being followed by
the Kinect camera. They got promising results and one of the the key
features of virtual reality apps was present there:
\textit{the patients felt engaged with the game}.
See figure \ref{fig:pastor_stroke}

\begin{figure}[H]
    \centering \includegraphics[width=0.4\textwidth]{pastor_stroke} \caption{
     (Kinect + Transparent support + Monitor) in a Virtual Reality video game
     for recovering from upper limb
     stroke \cite{article:pastor_hayes_bamberg}.} \label{fig:pastor_stroke}
\end{figure}

\clearpage
