%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Theory}
\setstretch{1.5}

\normalsize

\section{Physical rehabilitation process}

As the \textit{World Report on Disability} presented by The World
Health Organization \cite{book:disability_report} stands, rehabilitation
is \textit{"a set of measures that assist individuals who experience,
or are likely to experience disability to achieve and maintain optimal
functioning in interaction with their environments"}. Rehabilitation
will reduce the impact of a broad range of health conditions.

This section explains 2 models that were taken from the medicine
world in order to identify which are the key aspects to consider when
designing and proposing a new tool that enhances or helps on physical
rehabilitation process.

Both models are supported by the \textit{International Classification of
Functioning, Disability and Health} world organization.

\begin{itemize}
  \item The rehabilitation process.
  \item Model of Virtual Reality based rehabilitation.
\end{itemize}


\subsection{The rehabilitation process}

Steiner and his colleagues \cite{article:steiner} reported that: \textit{a
patient-centered evaluation tool is needed in order to acknowledge the
views, experience and perspectives of all participants involved in the
health care process}. That tool should fullfill the clinical aspects
of the patient and the professionals on physical rehabilitation.

Rehabilitation is a continuous cycle that involve participation of
patients himself/herself, therapist and tools. All of these key
players need to be in sync in order to achieve the common
goal: \textit{the regaining of daily basis real-world activities}.

In the next figure \ref{fig:rehab_cycle}, the Rehab-CYCLE (proposed by
Steiner and team \cite{article:steiner}) is shown as the continuous
tasks that are constantly performed in the physical rehabilitation
process.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{rehab_cycle}
    \caption{Rehab-CYCLE}
    \label{fig:rehab_cycle}
\end{figure}

The following figure \ref{fig:health_condition} represents the
interaction that exists between disorder or disease and the context
factors that are involved in the recovery process like personal
factors, tools and environment. The interactions will be in 2
directions becuase a feedback mechanism is required in order to adapt
and improve the process in case the user presents some performance
changes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{health_condition}
    \caption{Interactions among key components of rehabilitation process}
    \label{fig:health_condition}
\end{figure}


\subsection{Model of Virtual Reality based Rehabilitation}

A proposed model\ref{fig:vr_based_rehab_model} of VR-based
rehabilitation is taken from Weiss's publication \cite{article:weiss} to
design a solution that adds value on this proved framework. By the use
of concepts from The International Classigfication of Functioning,
Disability and Health \cite{book:weiss_keshner_levin}, the model
presents that the goal of Virtual Reality is to assist the patient in
recovering independency on his/her daily basis real-world activities.

The Model also determines that the therapist (specialist) plays an
important role for the supervision of the transfer phase from the
task performance within the Virtual Environment to the daily basis
tasks performance in real-world. It means that there's still a need of
human intervention in the process of recovery, but it will be more like a
surpervisor role and not high invasive in order to give patient the
ability and autonomy of performing repetitive tasks.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{vr_based_rehab_model} \caption{A
    model of VR-based rehabilitation within the context of terminology
    from the International Classification of Functioning, Disability,
    and Health
    concepts \cite{book:weiss_keshner_levin}.} \label{fig:vr_based_rehab_model}
\end{figure}



\section{Image detection, tracking and understanding}

This section describes the 3 fundamental phases of human motion
analysis based on Wang, Hu and Tan's paper \cite{article:wang_hu_tan}
which describes the general process of detecting or undersanding an
image or series of images. More details are shown in
figure \ref{fig:motion_analysis}. This process opens a range of lines
of research, below the 3 main directions:

\begin{enumerate}
  \item Motion analysis to detect human body parts.
  \item Tracking moving human from single or multiple cameras.
  \item Recognize human activities from image sequences.
\end{enumerate}

\begin{figure}[H]
    \centering \includegraphics[width=0.5\textwidth]{motion_analysis} \caption{A
    general framework for human motion
    analysis \cite{article:wang_hu_tan}.} \label{fig:motion_analysis}
\end{figure}


\subsection{Image detection}

Image detection which is also known as the \textit{segmentation} of featured
regions. On this phase, is the place where initial image processing
happens. Even when it could look like the easy or trivial work is
present here, there are common challenges when it needs to deal with
real-time video processing or it's processing high resolution images.

Below are some of the main tasks that are performed on this phase:

\begin{itemize}
  \item \textbf{Motion segmentation} is an intensive-work test,
  especially on video sequences like (vehicles traffic or walking
  people). It also represents a challenge when there are changes in
  environment like weather or lighting.
  \item \textbf{Background substraction} is one of the classics. It's a
  differentiation from a reference image and the current one. It's
  really sensitive to minor changes, that's why it requires adaptive
  models to support weather and lighting changes.
  \item \textbf{Statistical methods} to extract changes in the background. It
  make uses of means and other statical methods to get differentiators
  like a good robustness to noise, shadows, change of lighting, etc.
  \item \textbf{Temporal differencing} presents a more adaptive and dynamic
  method, but sometimes it's poor on image features extracting.
  \item \textbf{Optical flow} is used to describe coherent motion of points or
  features between image frames.
  \item \textbf{Object classification}. Once you have detected the objects,
  it's required to classify those objects as humans, cars, etc.
  \item \textbf{Shape-based classification}. Depending on the form, we can
  classify as a box, a vehicle, a human or any other object. Here's
  where neural networks can be useful for classification and patterns
  finding.
  \item \textbf{Motion-based classification}. Objects can also be
  classified based on the way they move. In a serie of frames it's
  possible to identify movement patterns and define objects'
  behaviour.
\end{itemize}


\subsubsection{Noise reduction filters} \label{doc:noise_filters}

Before applying the intensive image processing tasks, some filters are
applied for preparation.

\begin{enumerate}
  \item \textbf{Box filter.}
  Also known as box lienar filter is a spatial domain filter in which
  each pixel in the result image has a value equal to the average value of
  its neighboring in the input image. It removes high frquency content
  (eg: noise, edges) from the image \cite{web:opencv_smoothing}.
  \begin{equation}
  K = \frac{1}{ksize.width*ksize.heigth}
    \begin{bmatrix}
      1 & 1 & 1 & \cdots & 1 & 1 \\
      1 & 1 & 1 & \cdots & 1 & 1 \\
      \cdots \\
      1 & 1 & 1 & \cdots & 1 & 1
    \end{bmatrix}
  \end{equation}
  \item \textbf{Median Filter.}
  The best-known order-statistic filter to reduce noise. It replaces
  the value of a pixel by the median of the intensity levels in the
  neighborhood of that pixel \cite{book:gonzalez_woods}:
  \begin{equation}
    \hat{f}(x,y) = \underset{(s,t)\in S_{xy}}{\mathrm{median}} \{g(s,t)\}
  \end{equation}
\end{enumerate}


\subsubsection{Canny Algorithm for edge detection}\label{doc:canny}

Also known as optimal detector, Canny provides the following steps
criteria \cite{article:canny}:

\begin{enumerate}
  \item Low error rate.
  \item Good localization.
  \item Minimal response: Only one detector response per edge.
\end{enumerate}

Below are the 4 main steps for \textit{Canny Edge detector}:

\begin{enumerate}
  \item \textbf{Filter out any noise}.
  The Gaussian filter is used for this purpose. An example of a Gaussian
  kernel of \codeword{size = 5} that might be used is shown below:
  \begin{equation}
    K = \frac{1}{159}
    \begin{bmatrix}
      2 & 4  & 5  & 4  & 2 \\
      4 & 9  & 12 & 9  & 4 \\
      5 & 12 & 15 & 12 & 5 \\
      4 & 9  & 12 & 9  & 4 \\
      2 & 4  & 5  & 4  & 2
    \end{bmatrix}
  \end{equation}

  \item \textbf{Find the intensity gradient of the image}.
  For this, we follow a procedure analogous to Sobel filter.
  \begin{enumerate}
    \item Apply a pair of convolution masks in \(x\) and \(y\) directions:
    \begin{equation}
      G_x =
      \begin{bmatrix}
        -1 & 0 & +1 \\
        -2 & 0 & +2 \\
        -1 & 0 & +1
      \end{bmatrix}
    \end{equation}
    \begin{equation}
      G_y =
      \begin{bmatrix}
        -1 & -2 & -1 \\
         0 &  0 &  0 \\
        +1 & +2 & +1
      \end{bmatrix}
    \end{equation}
    \item Find the gradient strength and direction with:
    \begin{equation}
      G = \sqrt{G_x^2 + G_y^2}
    \end{equation}
    \begin{equation}
      \theta = arctan(\frac{G_x}{G_y})
    \end{equation}
  \end{enumerate}
  \item \textbf{Non-maximum suppression is applied}.
  This removes pixels that are not considered to be part of an
  edge. Hence, only thin lines (candidate edges) will remain.
  \item \textbf{Hysteresis}.
  Canny does use two thresholds (upper and lower):
  \begin{enumerate}
    \item If a pixel gradient is higher than the upper threshold, the
    pixel is accepted as an edge.
    \item If a pixel gradient value is below the lower threshold, then
    it is rejected.
    \item If the pixel gradient is between the two thresholds, then it
    will be accepted only if it is connected to a pixel that is above
    the upper threshold.
  \end{enumerate}
\end{enumerate}


\subsubsection{Harris Corner detector}
Once edges have been detected, a corner detection mechanism is
required in order to extract the key features in the image. In this
particular thesis project, those key features are the human body
extremities.

The idea of \textit{Harris corner detector algorithm} is to identify
those characteristics in the image or serie of images that can be
easily \textit{recognized} and
then, \textit{tracked}. Those \textit{characteristics} will be known
as \textit{features} from now \cite{article:harris}.

The following are the types of image features that can be identified.

\begin{itemize}
  \item Edges.
  \item Corners (or interest points).
  \item Blobs (or regions of interest).
\end{itemize}

This thesis project is specially focused on corners features which are
translated to human body extremities. The reason behind the use of
corners is because they represent the point where 2 edges intersect
and makes a change.

Below the fundation of how Harris Corner detector algorithm
works from \cite{web:opencv_harris}:

\begin{itemize}
  \item We start with the fact that a corner represents a variation in
  the gradient in the image and we're looking for these variations.
  \item Consider a grayscale image \(I\). We are going to sweep a
  window \(w(x,y)\) (with displacements \(u\) in the \(x\) direction
  and \(v\) in the right direction) \(I\) and will calculate the
  variation of intensity.
  \begin{equation}
    E(u,v) = \sum_{x,y} w(w,y)[I(x + u, y + v) - I(x,y)]^2
  \end{equation}
  where:
  \begin{itemize}
    \item \(w(x,y)\) is the window or patch at position \((x,y)\)
    \item \(I(x,y)\) is the intensity at \((x,y)\)
    \item \(I(x + u, y + v)\), is the intensity at the moved
     window \((x + u, y + v)\)
  \end{itemize}
  \item Since we are looking for windows with corners, we are looking
  for windows with a large variation in intensity. Hence, we have to
  maximize the equation above, specifically the term:
  \begin{equation}
    \sum_{x,y} [I(x + u, y + v) - I(x,y)]^2
  \end{equation}
  \item Using Taylor expansion:
  \begin{equation}
    E(u,v) \approx \sum_{x,y} [(x,y) + uI_x + vI_y = I(x,y)]^2
  \end{equation}
  \item Expanding the equation and reducing:
  \begin{equation}
    E(u,v) \approx \sum_{x,y} u^2{I_x}^2 + 2uvI_xI_y + v^2{I_y}^2
  \end{equation}
  \item Expressed in matrix form:
  \begin{equation}
    E(u,v) \approx
    \begin{bmatrix} u & v \end{bmatrix}
    \Bigg(\sum_{x,y} w(x,y)
    \begin{bmatrix}
      {I_2}^2 & I_xI_y \\
      I_xI_y  & {I_2}^2
    \end{bmatrix}
    \Bigg)
    \left[\begin{array}{c} u \\ v \end{array}\right]
  \end{equation}
  \item Denoted:
  \begin{equation}
    M = \sum w(x,y)
    \begin{bmatrix}
      {I_x}^2 & I_xI_y \\
      I_xI_y  &  {I_y}^2
    \end{bmatrix}
  \end{equation}
  \item The final equation is:
  \begin{equation}
    E(u,v) \approx
    \begin{bmatrix} u & v \end{bmatrix}
    M
    \left[\begin{array}{c} u \\ v \end{array}\right]
  \end{equation}
  \item A score is calculated for each window, to determine if it can
  possibly contain a corner:
  \begin{equation}
    R = det(M) - k(trace(M))^2
  \end{equation}
  where:
  \begin{itemize}
    \item \(det(M) = \lambda_1\lambda_2\)
    \item \(trace(M) = \lambda_1 + \lambda_2\)
  \end{itemize}
  A window with a score \(R\) greater than a certain value is
  considered a \textit{corner}.
\end{itemize}

\subsubsection{Optical Flow}

Motion estimation is a complex task and when it comes to compute an
indenpendent estimate of motion at each pixel, we talk about Optical (or
optic) flow. This generally involves the minimization of the
brightness or color difference between corresponding pixels summed over the
image \cite{book:computer_vision},

\begin{equation}
  E_{SSD-OF}(\{u_i\}) = \sum_{i}[I_1(x_i + u_i) - I_0(x_i)]^2
\end{equation}

The 2 classic approaches to solve this problem are to perform
summation \textit{locally} over overlapping regions
(the \textit{patch-based} or \textit{window-based} approach) or to
smoothness terms on the \({U_i}\) field using regularization or Markov
random fields \cite{book:computer_vision}.

In general, \textbf{Optical Flow} \textit{describes a sparse or dense
vector field, where a displacement vector is assigned to certain pixel
position, that points to where that pixel can be found in another
image. In the context of scene flow estimation, which is performed on
images with additional depth values, every pixel is assigned a depth
displacement as well} \cite{web:optical_flow}.


\subsection{Image tracking}
Tracking phase helps to pose estimation and action
recognition. Tracking over time will involve a matching technique
between different frames of the video by the use of features like
points, lines or blobs. When talking about tracking, there are
different approaches depending of the objects we want to track For
example: human body parts, the complete body, groups of objects,
moving or stationary camera and others.

Below some of the most common performed activitions on this phase:

\begin{itemize}
  \item Model-based tracking.
  \item Stick figure.
  \item 2D contour.
  \item Volumetric models.
  \item Region-based tracking.
  \item Active-contour-based tracking.
  \item Feature-based tracking.
\end{itemize}


\subsubsection{Lucas-Kanade / Optical Flow}
The patch-based approach of Optical Flow is the one used as the motion
tracking mechanism with Lukas-Kanade algorithm.

The Lucas-Kanade optical flow algorithm is a simple technique which can
provide an estimate of the movement of interesting features in successive
images of a scene \cite{web:lucas_kanade_rojas}.

Optical flow works on the following assumptions \cite{web:lucas_kanade_opencv}:

\begin{enumerate}
  \item The pixel intensities of an object do not change between
  consecutive frames.
  \item Neighbouring pixels have similar motion.
\end{enumerate}

Consider a pixel \(I(x,y,t)\) in first frame \(I_t\) moves by
distance \((dx,dy)\) in next frame taken after \(dt\) time. So since those
pixels are the same and intensity does not change, we can say,

\begin{equation}
  I(x,y,t) = I(x + dx, y + dy, t +dt)
\end{equation}

Then take Taylor series approximation of right-hand side, remove
common terms and divide by \(dt\) to get the following equation:

\begin{equation}
  f_xu + f_yv + f_t = 0
\end{equation}

where:

\begin{equation}
  f_x = \frac{\partial f}{\partial x}  ;
  f_y = \frac{\partial f}{\partial y}
\end{equation}

\begin{equation}
  u = \frac{\partial x}{\partial t}  ;
  v = \frac{\partial y}{\partial t}
\end{equation}

Above equation is called \textit{Optical Flow equation}. In it, we can
find \(f_x\) and \(f_y\), they are image gradients. Similarly \(f_t\)
is the gradient along time. But \((u,v)\) is unknown. We cannot solve
this one equation with two unknown variables, in order to solve that,
we'll use Lucas-Kanade method from \cite{article:lucas_kanade}.

With Lucas-Kanade we assume that all the neighbouring pixels will have
similar motion. Lucas-Kanade method takes a \textit{3x3} patch around the
point. So all the 9 points have the same motion. We can find
\((f_x,f_y,f_t)\) for these 9 points. So now our problem becomes solving 9
equations with two unknown variables which is over-determined. A
better solution is obtained with least square fit method. Below is the
final solution which is two equation-two unknown problem and solve to
get the solution \cite{web:lucas_kanade_opencv}.

\begin{equation}
  \begin{bmatrix}
    u \\
    v \\
  \end{bmatrix} =
  \begin{bmatrix}
    \sum_{i} {f_{x_i}}^2  & \sum_{i} f_{x_i} f_{y_i} \\
    \sum_{i} {f_x}_i {f_y}_i & \sum_{i} {f_{y_i}}^2\\
  \end{bmatrix}^{-1}
  \begin{bmatrix}
    \sum_{i} f_{x_i} f_{t_i} \\
    \sum_{i} f_{y_i} f_{t_i}
  \end{bmatrix}
\end{equation}


\subsection{Image understanding}

After detecting and tracking objects, it's the most challenging
part. Understanding the meaning of action. On humans motion analysis
it will involve a serie of mechanisms for it and this is a long-term
research field. Many patterns recognition techniques can be applied
here. Below some of proposed research fields to give an approach on
image understanding.

\begin{itemize}
  \item Dynamic time warping. Commonly used on speech recognition,
  template-based dynamic programming matching technique.
  \item Hidden Markov for analysing time-varying data with spatio-temporal
  variability.
  \item Neural networks.
  \item Action recognition.
  \item Template matching.
  \item Semantic description.
\end{itemize}


\subsubsection{Noise reduction filters}
Once image's components are detected and then tracked, it's also good
to perform some noise cleaning in resulting images in order to provide
a faster and error minimized image understanding. Below some of the
common used filters.

\begin{itemize}
  \item \textbf{Box fiter.} Explained at \ref{doc:noise_filters}
  \item \textbf{Median fiter.} Explained at \ref{doc:noise_filters}
\end{itemize}


\subsubsection{Morphological Image Processing}
Mathematical morphology is required as a tool for extracting image
components that are useful in the reepresentation and description of
region shape such as boundaries, skeletons and the convex
hull \cite{book:gonzalez_woods}.

\begin{itemize}
  \item \textbf{Erode.} With \(A\) and \(B\) as sets in \(Z^2\), the
  erosion of \(A\) and \(B\), denoted \(A \ominus B\), is defined as:
  \begin{equation}
    A \ominus B = {z|(B)_z \subseteq A}
  \end{equation}
  The erosion of \(A\) by \(B\) is the set of all points \(z\) such
  that \(B\), translated by \(z\), is contained in \(A\).
  \textbf{Erosion} \textit{shrinks} or \textit{thins} objects in a binary image.
  \item \textbf{Dilation.}
  With \(A\) and \(B\) as sets in \(Z^2\), the \textit{dilation}
  of \(A\) by \(B\), denotes as \(A \oplus B\),  is defined as:
  \begin{equation}
    A \oplus B = {z|(\hat{B})_z \cap A \ne \oslash }
  \end{equation}
  This equation is based on reflecting \(B\) about its origin, and
  shifting this reflection by \(z\).  \textbf{Dilation} \textit{grows}
  or \textit{thicknes} objects in a binary image.
\end{itemize}

On figure \ref{fig:erosion_dilation}, there is an example of erosion
and dilation morphological filters applied.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{erosion_dilation}
    \caption{Examples of Erosion and Dilation applied.}
    \label{fig:erosion_dilation}
\end{figure}

Once morphological operations are applied to the image, we require a
\textbf{binary threshold} applied to the resulting image in order to
generate the 3D therapeutic template that will be explained in next
chapter.

\textbf{Binary Threshold} can be expresed as:

\begin{equation}
  dst(x,y) =
  \begin{cases}
    maxVal, & \mbox{if } src(x,y) > \mbox{thresh} \\
    0, & \mbox{otherwise }
  \end{cases}
\end{equation}

In other words, if the intensity of the pixel \(src(x,y)\) is higher than
\(thresh\), then the new pixel intensity is set to a \(MaxVal\). Otherwise,
the pixels are set to \(0\) \cite{web:opencv_threshold}.

\clearpage
