%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Introduction}
\setstretch{1.5}

\normalsize

One of the goals of Virtual Reality is to provide an almost
real-world scenario that makes the users feel like they are feeling
a real sensation. Since its early days, Virtual Reality applications
have been highly recognized because of the futurist showcasing that
commonly represents them. When it is combined with other research fields
as the Computer Vision, more interesting appliances are created. Many
companies like Intel Corporation \cite{web:cv_vr_intel} are investing
resources in the research of Virtual Reality and Computer Vision
combined applications.

When we come to the Medical field, we notice that this is not an easy
field where we can just jump in and do technology stuff. It requires
years of experience and proven results in order to add a new
technology appliance to the medical world where the primary subject of
study is the human beings. It means that a bad movement in this field
can cost serious injuries or false positives in the diagnosis of
diseases or symptoms.

When designing a new medical tool it is important to analyze how other
tools have been introduced into the field and how they were
planned. Solutions that are not putting lives at risk are easier to be
initially tested and in case of success they pass to the next level of
experimentation with real human beings.

A recent study presented by Mimouni and
team \cite{article:mimouni_cismariu_ratmansky_shaklai_amir_mimouni}
showed that in the last 16 years the number of publications about
physical rehabilitation has increased more than the pediatric ones. It
means that with the advancement of technology, new diseases and new
medical challenges on the table, Medicine fields needs more technology
influence in order to help doctors and specialists on their duties.

Virtual Reality and Computer Vision are key elements of the
advancement of medical treatments. Because of the nature of them,
Computer Vision and Virtual Reality offer non-invasive mechanisms that
can help in the diagnosis, prevention, treatment and recovery phases
of most of the common diseases. Computer Vision is already there, for
example when analysing X-rays and tomographies. Virtual Reality is
also showcasing good appliances as physical rehabilitation tools.

This thesis project makes a combination of Virtual Reality principles
of non-invasive solutions and Computer Vision techniques to analyze,
understand and at the end present helpful results that indicate how a
patient is performing in the process of a physical recovery
therapy. It analizes first, the Instructor (therapist) and then, when
the patient performs his or her prescribed excercise, it analyzes and
compares with the Instructor's performance. At the end, it is
providing grading results that are based in the comparison between
Instructor and Patient excersices representation.

\section{3D therapeutic templates}
The \textit{3D Therapeutic templates} is the mechanism how this thesis
project is addressing the representation of patients or intructors
(therapists) excercices. \textit{Exercises} means the set of
prescribed repetitive tasks that are recommended to the patient to
recover the real life mobility in those injuried body
parts. Technically speaking, it is seeing those multiple tasks as a set of many
images (video) that can be analyzed with Compute Vision mechanisms and
at the end, to provide a summary or representation of the whole set of
physical recovery activities.

Computer Vision algorithms were implemented in order to do a proper
detection (or segmentation), tracking and understanding of the set of
images (frames) that were recorded in the physical rehabilitation
tasks execution. All those Computer Vision algoritmhs output like
edges or corners detection helped to construct the 3D representation
of the therapeutic prescribed tasks.

With the use of the Intel RealSense camera it is possible to capture
not only the common colored set of images (video), Intel RealSense
technologies also provide depth data that will be useful for a better
3D representation. The software architecture also provides the
capability of adding support for new depth-enabled cameras.

\section{Measuring and grading performance}
Physical rehabilitation tasks data and its representation is possible
with the \textit{3D Therapeutic templates}. Now, it is time to analyze
and report those results that are relevant to the patient and of
course the physical therapy specialist. To do this, Linear Algebra and
Statistical Methods are applied in order to provide a way of measuring
and grading the performance in a certain prescribed excersice.

All the obtained information open a big range of research fields to
improve the way phyisical rehabilitation processes are handled. Some
examples of future applications, improvements and research areas are
presented in the following list:

\begin{itemize}
  \item Patterns recognition to identify or diagnose injuries.
  \item Adaptive models for physical rehabilitation tasks prescription.
  \item Machine Learning.
  \item Integration will full immersion Virtual Reality applications.
  \item Virtual Assisant applications with low specialist intervention.
\end{itemize}

\clearpage
