%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Problem description and statement}
\setstretch{1.5}
\normalsize

\section{Physical Rehabilitation common issues}

Physical rehabilitation is something that not many patients have
access to or in some cases, patients are not willing to do it just
because they don't feel comfortable or they don't have enough
motivation. Many techniques and developments around therapeutic
treatment field have demonstrated that a good physical recovery
process requires a coperation between patients and therapists.

In 2016, an study from The World Health Organization estimated that
globally 1 billion people or 15\% of the world's population expecience
disabilities, of whom 110 to 190 million people (2\% of the world's
population) experience severe or extreme diffuculties in
functioning \cite{article:past_16_years}.

Based on Sveistrup's work \cite{article:sveistrup}, there are 3 main
determinants that need to be considered on new physical rehabilitation
solutions:

\begin{itemize}
  \item Early intervention
  \item Task-oriented training
  \item Repetition intensity
\end{itemize}

Above determinants need to be considered for a successful motor recovery
which means that at the end, we want the patient to recover its normal
body parts motion as they were before the injury.


\subsection{Early intervention}
In the process of performing rehabilitation tasks, it's important to
provide a good supervision of the execution and also the performance
improvement tracking in order to adjust tasks in favor of improving
those areas that are missing or require more work.

In order to translate it to the technological world, it requires Big
Data and Machine learning mechanism for providing intelligent tracking
and early detection or intervention in case that a serie of tasks or
excercises are being successful or not.

With human interation (therapist) as the base observation and
adjustment mechanism, it requires constant assesments and some manual
work to meassure the progress in a peridic way.

Early intervention is a must for new developments in order to
accelerate the patient's recovery, improve the experience and to
maintain a good track in analysis of performance improvement.


\subsection{Task-oriented training}
It's important to have an efficient control in the prescribed tasks or
exercises. The practice of motor tasks should improve the user's
capabilities. It's important to have the right data and use the proper
sensory inputs in order to do a good manipulation of performance
tracking. Posture control is also something that is important to
consider in order to avoid side effects or new serious injuries.


\subsection{Repetition intensity}
Many treatment options are available and most of them agree in the
fact that repetitive tasks are the key to start recovering normal
mobility in users. Repetitive task specific training is a common
technique, but it results challenging when it comes with a high
supervised and constant analysis of performance.

The performance evaluation of a serie of repetitive tasks is mostly infered
in a empirical way. Therapist usually do some measurements but at the
end, there's no an exact mechanism to specify the progress of the
measurement. Finally, grading the progress on an specific amount
of repetitive tasks is not a trivial task.



\section{Tracking therapy performance}
Real time tracking is a challenge in physical rehabilitation when it comes to the
fact that a patient that is in recovery may feel unconfortable if the
therapist is constantly measuring his/her movements. It means that a
constant stop/continue calls will be required in order to measure how
the user is performing on each task.

There is a need of an automatic and not invasive mechanism to perform
the previously mentioned measurement tasks and avoid as much as
possible the pain in patients, but at the same time to guarantee the
improvement on his/her physical rehabilition. Below some of the basic
needs in tracking therapy performance.

\begin{itemize}
  \item Quality and precise measurements
  \item Historical data tracking
  \item Patterns recognition for an early intervention
  \item A good mechanism for grading the progress in the performance
  of repetitive tasks
\end{itemize}

\clearpage
