%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Background}
\setstretch{1.5}

\normalsize

\section{Physical Rehabilitation}

When an accident occurs or bad postures are present on individuals, it
is a common pattern that some orthopedic or motor injure will come. In
such cases, physical rehabilitation will be required in order to bring
patients to their normal life before the case of falling in an injury.

According to a research about motor rehabilitation using virtual
rehabilitation by Sveistrup \cite{article:sveistrup}, one of the major
goals of rehabilitation is to make quantiative and qualitative
improvements in order to make users more independent and
healthy. There are 3 main components for a successful motor recovery:

\begin{itemize}
        \item Early intervention
        \item Task-oriented training
        \item Repetition intensity
\end{itemize}


Each one of above components need to be carefully driven. It is
important to know where exactly the problem is in order to identify
the type of exercises that are required to perform and then, avoid
disorders in more areas. Therapists need to have a good control of
training tasks, it means that once the problem is detected and
training tasks are assigned to the patient, the therapist must track
every activity and the results of it. Every progress that is achieved
needs to be recorded in order to help therapy experts on their therapy
setting. At the end, patients' recovery is the goal. As much
information we have about the progress, the final goal will be better
achieved.

For the purpose of this report, based on common physical injuries and
the ones that can be improved with the use of Virtual Reality and
Computer Vision, below are the selected ones.

\begin{itemize}
  \item Motor recovery
  \item Stroke rehabilitation
  \item Upper limp rehabilitation
  \item Rotator cuff disorders
\end{itemize}


\subsection{Motor Recovery}
Based on the definition of the World Health Organization International
Classification of Functioning\cite{article:levin_kleim_wolf}, motor
recovery refers to the fact of restoring the ability to perform a
movement in the same manner as it was performed before the
injury. This may happen in different ways, usually through repetitive
training tasks that are usually instructed and tracked by a therapist.

Motor recovery is one of the major tasks after a critical injury, in
order to recover mobility as the patient had before the fact there is a
required effort to achieve it.


\subsection{Stroke rehabilitation}
According to studies from 2008\cite{article:levin_kleim_wolf}, Stroke
is the third cause of death in Western countries which contributes to
long-term disabilities and handicaps. Recent
studies\cite{article:yamato_pompeu_m_pompeu_hassett} demonstrated that
stroke is also considered as the second cause of death around the
world and one of the main reason of years living with disability in
adults.

A stroke is caused by a disruption of the blood supply to the brain
because an artery to the brain is either blocked or bursts, causing
damage to the brain tissue. After this damage, physical problems
appears such as weakness and loss of coordination are common. These
impairments cause limitations in mobility and restricts the user
person on his/her daily activities.

There are serveral treatments that can be prescribed, repetitive task
specific training\cite{article:yamato_pompeu_m_pompeu_hassett} is
commonly used for stroke rehabilitation. This rehabilitation tasks
results challenging due the fact of highly suppervised training and
tracking of progress as requirement for the sucess of person mobility.


\subsection{Upper limb disorders}
The upper extremity or upper limp term\cite{book:health_and_safety}
refers to 3 main parts:

\begin{enumerate}
  \item Basically, the arm and hand, from the tips of the fingers to
  the shoulder and extending into the neck.
  \item The tissues: soft tissues, muscles and connective
  tissues(tendonds and ligaments).
  \item As well as the skin, alonside the circulatory and nerve supply
  to the limb.
\end{enumerate}

Regarding upper limb disorders, it refers to the produced effects by
underlying changes in the tissues. All this comes with symptoms such
as pain and some signs of abnormalities. It is also accompanied by
functional changes and reduction of certain abilities in the involved
body parts.

Some examples of upper limp disorders are\cite{book:dev_papasavvas}:

\begin{itemize}
  \item Clavicle injuries
  \item Shoulder joints
  \item Elbows issues
  \item Wrist
\end{itemize}


\subsection{Rotator cuff disorders}
According to Duquin and Sperling\cite{book:duquin_sperling}, rotator
cuff disorders are common injuries among athletes of all ages and
activity levels. Rotator cuff disorders are common causes of shoulder
pain in athletes.

Although rotator cuff contributes to the rotational movement of the
shoulder, its primary function is the compression and stabilzation of
the glenohumeral joint. When a disorder occurs, there is a structural
damage that drives to a loss of dynamic stability and depression of
humeral head. The main symptom on these disorders is pain in shoulder
area. Like the other injuries, treatment of this can be handled on
different ways. But something for sure is the need rehabilitation of
normal life movements. This means that it also may require physical
therapy to recover normal life mobility.



\section{Virtual Reality and Computer Vision}
This section provides a brief introduction about Virtual Reality and
Computer Vision basic concepts. The combination of both fields of
study complement each other and provide a more realistic user
experience and and more fine and precise environment understanding.


\subsection{What is Virtual Reality (VR)}
When we talk about about Virtual Reality, we need to talk about
Reality. As humans, our reality can be obtained by our senses. Our
senses basically provide us the information about the environment
around us. Our brain processes that information and makes a reaction
acording to what is sensed. When coming to the virtual world with Virtual
Reality, it refers to the fact of creating an alternative to our
reality. This is called "virtual" which means that it is not real but
in most of the cases it feels like a reality that is being presented
to us.

One of the main goals of Virtual Reality systems is to close the gap
between reality and virtual world. On latest years, many companies
have invested on research of Virtual Reality systems. Now, we can see
many products that show us Virtual Reality is coming to us, the final
users. Most of developments come around the entertainment industry,
but there are some research in other areas like social media,
healthcare, construction, education and others.


\subsection{What is Computer Vision}
Humans can handle 3D (3 dimension) world almost effortless. It's a
native ability that allow us to identify objects even when they are on
movement most of the times. For computers, it is not easy as it
looks. It requires so much compute work to figure out that an image or
set of images (video) is actually showing a dog or a cat for example.

Mathematical techniques are constantly in development for trying to
recover the 3D world meaning. Basically, Computer Vision provides
mechanisms to understand the through-cameras seen world. As a
probabilistic problem, it requires such intelligence to correctly
identify objects in a scene and at the same time, it requires a good
handling of error. Error will be inevitable, but that is one of the
challenges,to  handle error in measurements and also reduce the noise as
much it is possible.

Szeliski\cite{book:szeliski} sees it as an inverse problem resolution,
in which we can seek to recover some unknowns with the given insufficient
information. Now, those discovered unknowns are making possible a
variety of real-world applications like:

\begin{itemize}
  \item \textbf{Optical character recognition (OCR):} letters or hand writting
  understanding
  \item \textbf{Machine inspection:} rapid parts inspection for quality
  assurance
  \item \textbf{Retail:} objecs recognition for automated checkout lanes
  \item \textbf{3D model building}
  \item \textbf{Medical imaging}
  \item \textbf{Automative safety:} detecting unexpected obstacles
  \item \textbf{Match move:} commonly used in movies for a precise matting to
  insert new elements between foreground and background elements
  \item \textbf{Motion capture (mocap):} used in computer animation
  \item \textbf{Surveillance:} monitoring intruders and analyzing traffic
  \item \textbf{Fingerprint recognition and biometrics:} for automatic access
  granting and forensic applications
\end{itemize}

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{vision_apps} \caption{
    Some of the common applicatons of Computer Vision in the real
    world. From top to down and from left to right. 1) Machine
    inspection, 2) Retail, 3) Medical imaging, 4) Surveillance, 5)
    Optical Character Recognition (OCR), 6) Traffic analysis 7) 3D
    modeling and 8) Automotive safety.
    } \label{fig:vision_app}
\end{figure}

As a formal description, Computer Vision is a discipline that studies
how to reconstruct, interpret and understand a 3D scene from its 2D
images in terms of properties of the structures it presents in
scene \cite{book:fisher_dawson_fitzgibbon_robertson_trucco}.


\subsection{Benefits of Virtual Reality and Computer Vision}

The combination of Virtual Reality and all its varieties with the
Computer Vision is opening a large range of new applications that is
hitting most of the fields of study where image understanding and
human sensing abilities are involved.

In a recent article\cite{web:cv_vr_intel}, Ken Kablan from Intel
explains how Computer Vision is transforming Virtual Reality into
Merged Reality. All this is possible because its combination with
Computer Vision which provides image understanding about which
components are in the scene and how the user is interacting with them.

It is not only video games industry, it is also now being implemented
in complex scienses as medicine where recent developments are implementing
remote surgery with Virtual Reality and Computer vision elements.



\section{The use of Virtual Reality to improve therapeutic treatments}

In the last 16 years, number of publications about physical medicine
and rehabilitation has increased more than pediatric
publications \cite{article:past_16_years}. The World Health
Organizations estimates that a 25\% of the global population is
actually experiencing one or more disabilities. All this, because the
new wave of comodity technologies that in many cases have not been
properly used and now, they are causing body extremes difficulties.

Virtual Reality is offering a modern way of assisting physical
rehabilitation recovery with minimal human interaction and with a more
friendly environment. The ability of creating custom virtual
environments helps on the process of patient's recovery because it is
posible to generate dynamic environments that satisfy user's tastes.


\subsection{Why Virtual Environments for real world problems?}

Virtual Reality is becoming into a popular application for
rehabilitation and motor control research \cite{article:kesner}. Below
some of the examples of Virtual Reality applications:

\begin{itemize}
  \item Virtual 3D environment which makes users to feel inside the
  scene
  \item Head mounted display (HMD)
  \item Augmented Reality (AR)
  \item Fish Tank
  \item Projection Based
\end{itemize}

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{vr_apps} \caption{
    Some examples of Virtual Reality applications. From top to down
    and from left to right. 1) Head Mounted Display (HMD) with Oculus
    Rift, 2) Augmented Reality with Google Glasses, 3) Fish Tank
    Virtual Environment technique and 4) Multi projection based
    Virtual Environment} \label{fig:vr_apps}
\end{figure}

Why we would use Virtual Reality rehabilitation? Some of the benefits
at shown in the next paragraph.

\begin{enumerate}
  \item Virtual Reality offers the opportunity to bring the complexity of
  the real world to a controlled environment.
  \item Stimulus and response modifications.
  \item Safe testing and training environment.
  \item Motivation.
  \item Assisting therapeutic intervention.
  \item Progresive tracking and grading.
\end{enumerate}


\subsection{Virtual Reality terapheutic applications}

Virtual reality can be defined as "the use of interactive stimulations
created with computer hardware and software to present users with
opportunities to engage in environments that appear and feel similar
to real-world objects and events."

Starting from previous definition, Virtual Reality systems present an
alternative that helps on physical rehabilitation field. In the past 2
decades, research has demostrated that Virtual Reality is providing an engaging
and high motivativated environments for stroke rehabilitation
procedures \cite{article:proffitt_lange}.

As we know, it's not only working with machines, human lives are
involved. That's why an intensive and strict research, design and
testing methodology is required in order to determine the efectiveness
of Virtual Reality applications. Safety and no side effects are a top
priority when it comes to healthcare field.

There's a model proposed by Proffitt and
Lange \cite{article:proffitt_lange} that proposes some assurance that
a new Virtual Reality application is safe enough or even worth to be
implemented with an acceptable success rate. Most of this
investigation has been around stroke rehabilitation which is the most
common physical rehabilitation case. This design model present 4
phases:

\begin{enumerate}
  \item Exploratory phase
  \item Development phase
  \item Intervention efficacy phase
  \item Scale-up phase
\end{enumerate}

All above phases are key to evaluate a new Virtual Reality technique
or application As part of the implementation of these phases,
measurements are important in order to provide metrics and verify the
stability of the solution. With the appearance of new "big data"
solutions, it's possible to provide progress or improvement tracking
in the timeline. And also some patterns finding techniques to identify
and prevent future side effects. Machine Learning can also play a good
role in order to improve the experience and why not, the way
excercises are driven that will accelerate the recovery based on
previous success stories.



\section{Virtual Reality inside devices}

On this section, some examples of success in the use of Virtual
Reality in low-cost devices are presented with their impact and some
of the obtained results.

Digital game-based learning (DGBL) technique is getting more used in
last days as a viable instructional option. With the decrease of cost
in hardware, it's possible to generate eficient low cost solutions. In
Taiwan, Chiu from the National Tsing Hua
University \cite{article:fu_yuan_chiu} conducted a project for
Elementary school where kids learned their native language with a mobile
Virtual Reality application.

The use of cave automatic virtual environment
(CAVE) \cite{article:sorgini} is an alternative to provide an
immersive environments. By forming a cube room of 3 to 6 walls and the
use of projectors it's providing the user a high sense of immersion
that can be safer than other solutions that consist on wearing googles
or smart glasses like Oculus Rift or Google Glass.

The use of Head Mounted Displays and Smart glasses like Google
Carboard and Samsung Gear VR are providing solutions like the one
exposed by Greiner, Oesterlein, Lenis and
Dössel \cite{greiner_oesterlein} whose has been working on a cardiac
arrhythmias representation technique. This has been considered as a
very good and promissing solution for improving planning and guidance
of medical procedures.


\subsection{Videogames devices for medical apps}
In an effort of improving the experience of physical rehabilitation on
patients, new innovative techniques have appeared. In particular, the
video games industry and some research labs that are implementing
video games as a method to encourage patients on their physical
recovery.

Video games have demonstrated the capability of high tech contributions
to other science fields that are not necesary related to the
entertainment industry.

The use of a virtual reality balance device to assess mild traumatic
brain injury symptoms \cite{article:mcdevitt_appiah_kubi} has
demonstrated that a Virtual Reality based assesment tool can be
used to perform measurements for detecting body balance related changes in
neurological impaired individuals. It's helping in the identifcation
of idividuals with posture balance issues and may be used to guide
rehabilitation. All this solution is being presented as a computer
based game that provides an immersive environment where the user feels
comfortable and inside the environment is playing with.

With the rise of powerful video games industry hardware like the
Microsoft Kinect, now it is possible to develop low cost and efficient
applications. In 2012, Fern\'{a}ndez-Baena, Sus\'{i}n and
Lligadas \cite{article:fernandez_susin_lligadas} made a comparison
between a Kinect powered system and an optical motion capture
professional system. They meassured the efficiency on computing of
human joints angles. At the end, the study demostrated a good range of
disparity that guarantied enough precision for the most prescribed
clinical rehabilitation treatments. Their implementation was a video
game application called \textit{"Rehabtimals"} which is a virtual
world where patients recover from his injuries meanwhile an animal
grows up and overcomes life situations. All actions are trigerred
through gestures that patient makes in his/her position that is in
front of the screen and Kinect camera.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{rehabtimals_game} \caption{Sample
    captures from the Rehabtimals video game. From top to down, left to
    right. Instructions screen, Level 1 screen, Level 2 screen and
    Session screen from Rehabtimals Pro
    application \cite{article:fernandez_susin_lligadas}} \label{fig:rehabtimals_game}
\end{figure}


\subsection{Intel RealSence Technology}

The Intel RealSense technology provides a platform of hardware
(3D cameras) and sofware (SDK, APIs and demos) for developing
gesture-based applications that are closing the gap of human-computer
interation.

The main purpose of Intel RealSense technology is to provide an
all-in-one technology that makes possible the gathering and
pre-processing of visual data like color and non-visual data like
depth and sound that after some post-processing techniques, we can
obtain a big range of applications that were not possible before.

The Intel RealSense 3D cameras contain the following components:

\begin{itemize}
  \item A Conventional RGB camera
  \item An infrared laser projector
  \item An infrared camera
  \item A microphone array
\end{itemize}

The infrared laser projector generates a grid of points which are not
visible by the human eye but will be seen by the infrared camera in
order to generate depth data which will be useful for 3D image
processing techniques. The microphone array provide  the localization
of sound sources in the space where its located.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{realsense_components}
    \caption{Intel RealSense 3D camera key components}
    \label{fig:realsense_components}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{realsense_models}
    \caption{Intel RealSense 3D latest available models}
    \label{fig:realsense_models}
\end{figure}

Some the current applications that Intel RealSense technology is
showcasing are:

\begin{itemize}
  \item Virtual Reality and Merged Reality
  \item Computer Vision applications on Drones
  \item Spatial awareness to peaple with vision loss
  \item Alternative video gamming controllers that involve the full body
  \item Music teaching
  \item Improving shopping experience with Virtual Reality
\end{itemize}

\clearpage
