%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Description of approach and method to solve the problem}
\setstretch{1.5}

This chapter describes the proposed solution for solving the
therapeutic images detection, tracking and understanding in order to
generate \textit{Therapeutic 3D templates} that represents the important
data (cordinates and depth) about physical recovery exercises.



\section{Terapheutic Image processing}

In the process of analysing exercices, I take the premise that a
repetitive mechanism for physical exercises is a common method to achieve a
successful recovery.

In order to achive the successful recovery, the \textit{3D therapeutic
templates} play a key role because they define and store the key features
of therapist (Instructor) and patient exercises. Those key features
need to be precise in order to give reliable \textit{Instructor vs Patient
matching} and \textit{grading} results.

Based on the World Health Organization rehabilitation
Cycle \ref{fig:rehab_cycle} we need to generate history of the
performance on each excersice. \textit{3D therapeutic templates} can be
stored and compared at any point of the physical therapy process
and provide measurements for effects and progress assesments.



\section{Image understanding process}

Figure \ref{fig:general_flow} descibes the general flow for the
process of capture, process and report of therapeutic images. On
this flow, data is obtained from a Camera, then processed with Computer
Vision mechanisms for detecting, tracking and understanding in order
to generate the \textit{3D therapeutic templates} that will serve for
the final reporting stage.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{general_flow} \caption{
    This is the General Flow for Capturing, Processing and Reporting
    exercises data.
    } \label{fig:general_flow}
\end{figure}

On previous figure \ref{fig:general_flow}, an initial loop defines the
process of video frames capturing. On every iteration we're taking a
color and a depth frame. Once the pre-defined time of excercise was
finished, there is a trigger for generating \textit{3D therapeutic templates}
that will describe the summary of the performed physical tasks.

Depending of the tasks performant role (instructor or patient) it will
perform the 3D templates matching or not. If the role
is \textit{patient}, it will perform the 3D templates matching. This
process will result in a report of how similar were patient's 3D
template in comparison to the instructor's 3D template, at end, it
also provide a performance grade.

\subsection{Image Detection phase}\label{doc:detection_phase}
Detection phase is where first basic operations are realized.  Below
some of the key tasks that are performed on this part of the image
processing flow.

\begin{itemize}
  \item Image preparation filters.
  \item Edges detection.
  \item Basic motion detection.
\end{itemize}

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{detection_phase} \caption{
    Image processing flow on \textbf{Detection} phase.
    } \label{fig:detection_phase}
\end{figure}

As the previous figure \ref{fig:detection_phase} shows, initial detection phase
is basically a preparation for next phases. It is running a couple of
filters in order remove as much noise as possible. A Box and a median
filter are applied over the grayscale converted frame image. It's
important to remove noise in order to prevent future false positives
on edges and features detection.

After some noise cleanup, there are 2 alternatives for preparing the
image frames for the real workload on tracking and understanding
phases. There are low and high treshold options that will be presented
to the final user. These options represent how difficult or strict
will the 3D templates matching.

\begin{enumerate}
  \item \textbf{High Threshold}.
  This alternative takes the grayscale converted image frame and
  passes it directly to the pre-tracking tasks. Given the complexity
  and level of detail in the gray image, it will detect more
  interesting or important features to track. That's why it would
  make a more strict 3D template matching.
  \item \textbf{Low Threshold}.
  In order to reduce even more noise or complexity on the image, an
  edge detector algorithm called \textit{Canny edge detector},
  suggested by Canny \cite{article:canny}, it reduces the number of
  features to track and at the end, the 3D templates are easier to
  achieve.
\end{enumerate}

Even if edges are detected with the \textit{low threshold} approach or
if we use the complex grayscale \textit{high threshold} data, the next
step is to perform a search of key features or characteristics that
will be considered as points of interest. For this purpuse, it will
use the Harris \cite{article:harris} algorithm. It's detecting the
corners that will be tracked in the whole serie of frames.


\subsection{Image Tracking phase}
When it comes to track the good features or characteristics from
detection phase, this phase adds some extra steps for givi ng a more
intelligent tracking of key features that were obtained. The tracking
phase flow is shown in figure \ref{fig:tracking_phase}.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{tracking_phase} \caption{
    Image processing flow on \textbf{Tracking} phase.
    } \label{fig:tracking_phase}
\end{figure}


\subsubsection{Lucas-Kanade/Optical Flow for features tracking}
A patch or window based approach was selected with
Lucas-Kanade \cite{article:lucas_kanade} for Optical flow motion tracking.

Detected features from \ref{doc:detection_phase} are now required to
be tracked in order to genererate a path, and this is the path that
will be drawn as part of the initial 2D template before the \textit{3D
therapeutic template}.

Lucas-Kanade algorithm is helping on tracking a window of pixels that
move together between frames, their intensity remains similar in the time.


\subsubsection{Features path drawing process}
Now that features are being tracked, it's time to start generating the
\textit{3D therapeutic templates}. The first step is to generate a
new image that will be changing with the obtained information from
every frame that is being processed.

A single 3D template will be generated per excercise (set of
consecutive tasks). This 3D template is being generated from the the
tracked features in detection phase. On every frame, we have a set of
features that will be drawn as circle with a radio of 8 pixels. On each
processed frame, we'll be overlapping our single 3D template. The
final result will be an uniform figure that will contain the
aproximated path where instructor's or patient's body parts passed.

We can define the initial 2D component of the 3D therapeutic template
approach as:

\begin{equation}
  T = \sum_{i=0}^{n} F_i
\end{equation}

Where \(T\) is the single template that is generated per
excercise, \(n\) is the number of processed frames and \(F\) is the
set of features that are tracked on every frame.

On next figure \ref{fig:process_time}, there are some examples
of how this template is being generated in the time.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{process_time} \caption{
    Image processing in the time. This show the how the initial 2D
    therapeutic template was being created in the first 100, 300, and
    500 processed color frames.
    } \label{fig:process_time}
\end{figure}


\subsection{Image understanding phase}
Once intial 3D template has been generated in tracking phase, it's
time to give some meaning and clearance to convert it into
a \textit{3D therapeutic template}. Some statistcal and
mhorfological filters are required in order to clarify the image and
then, depth data is intoduced. The general flow of this phase is shown
in figure \ref{understanding_phase}.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\textwidth]{understanding_phase} \caption{
    Image processing flow on \textbf{Understanding} phase.
    } \label{fig:understanding_phase}
\end{figure}


\subsubsection{3D Therapeutic Templates}
The \textit{3D Therapeutic Templates} are the core contribution of
this thesis project. These templates describe the summary of the
performed exercise. A single template is being generated per excercise
that is being executed in a pre-defined timeframe.

\textbf{3D Therapeutic templates} have the following 2 main components:

\begin{enumerate}
  \item \textbf{Excersice path} which defines the area where tracked human
  body extremities passed during the therapeutic exercise.
  \item \textbf{Depth data} that indicates the condensed depth data
  that will show how deep a human body extremity performed. This depth
  information will open a bigger range of exercises that will not only
  include 2D common movements, it will also include 3D field exercises.
\end{enumerate}


\subsubsection{Filters} \label{doc:understanding_filters}
Based on experimentation, it was required to perform some cleanup in the
initial 3D template that was generated in the tracking phase. Below are the 2
types of required filters to clean and then, extract the key components
of the 3D template.

\begin{itemize}
  \item \textbf{Noise reduction filters}. With the goal of removing generated
  noise from previous processing phase.
  \begin{itemize}
    \item \textit{Box filter}.
    \item \textit{Median filter}.
  \end{itemize}
  \item \textbf{Morphological filters}. With the goal of extracting key
  image components and provide a better description of the image.
  \begin{itemize}
    \item \textit{Erosion}.
    \item \textit{Dilation}.
  \end{itemize}
\end{itemize}

Once above filters have been applied, it requires an
image \textbf{binary thresholding} in order to only highlight those
significative pixels that belong to the template. In the following
figure \ref{fig:filters_morph_thresh} there is a comparison between
the diferent stages of the template image
transformation. And \ref{fig:filters_morph_thresh_2} show the
generated templages from the patients which not performed a 100\%
similar as the instructor did.

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{filters_morph_thresh} \caption{
    From top to down and from left to right. 1) Last captured frame of
    user's tasks, 2) First approach of 2D therapeutic template, 3) Box
    and Median filters applied, 4) Binary thresholded 2D template.
    } \label{fig:filters_morph_thresh}
\end{figure}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\textwidth]{filters_morph_thresh_2} \caption{
    This figure shows how patient's 2D template was initially
    generarated. The patient tried to replicate the previous
    Instructor's exercise on figure \ref{fig:filters_morph_thresh}
    } \label{fig:filters_morph_thresh_2}
\end{figure}


\subsubsection{Depth data addition}
On every captured color frame, depth frame is also captured from the
camera. All depth frames will be processed and will generate a mean
depth matrix that will contain the summary of depth data from the
executed exercise.

Depth data is calculated by getting the arithmetic mean of depth
information from every point in the image. Then, the result 2D
template is passed through a threshold in order to remove those
pixels with a high standard deviation which means that those pixels
were only noise. It will only get those points where there was
movement in them. The next equation shows the depth mean computation.

\begin{equation}
  \overline{x} = \frac{1}{n} \sum_{i=1}^{n}x_i
\end{equation}

Where \(\overline{x}\) is the depth mean value of all \(n\) captured values
from a single \((x,y)\) point. This operation is performed in all the
image points from all captured depth frames.

At the end, some cleanup is also performed on those pixels that are not
presented in the previously generated 3D template. It needs to remove
those depth values that are not related to the points in the exercise
path image.

\subsection{Instructor vs Patient matching}
Both Instructor and Patient excersices will go through the whole image
processing phases of \textit{Detection}, \textit{Tracking}
and \textit{Understanding}. The output of each exercise will be an
excercise path matrix and a depth data matrix.

Once we have the instructor's and patient's matrices, they will be
compared as follows:

\begin{itemize}
  \item \textbf{Exercise paths matching}.  Given the fact that we
  applied a threshold in the generated templates
  from \ref{doc:understanding_filters}, this excercise paths matching
  between intructor and patient is a basic matrices subtraction.
  \begin{equation}
    M = I - P
  \end{equation}
  Where:
  \(M\) is the matching result matrix, \(I\) is the instructor 2D
  template and \(P\) is the patient's 2D template. The final \(M\)
  matrix will hold the following values: \({0, 1, -1}\).
  Where:
  \begin{itemize}
    \item \textbf{0} means \textbf{perfect match} between patient and
    instructor.
    \item \textbf{1} means that patients \textbf{didn't match} with
    the instructor 2D template in that specific point (pixel).
    \item \textbf{-1} means that patient \textbf{touched a position
    (point) that should not touch} according to the instructor 2D
    template.
  \end{itemize}
  On next equation there's an example of this instructor vs patient 2D
  template matching:

  \begin{equation}
    M = I - P =
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0 \\
      0 & 1 & 0 & 1 & 0 \\
      0 & 1 & 1 & 1 & 0 \\
      0 & 1 & 1 & 1 & 0 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
    -
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 & 0 \\
      0 & 1 & 1 & 0 & 1 \\
      0 & 1 & 0 & 1 & 1 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
    =
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0  \\
      0 & 0 & 0 & 1 & 0  \\
      0 & 0 & 0 & 1 & -1 \\
      0 & 0 & 1 & 0 & -1 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
  \end{equation}
  \item \textbf{Depth data matching}.
  A mean depth data matrix will be also generated
  for \textit{Instructor} and \textit{Patient}. The process for
  comparing depth data will be similar to the \textit{exercise paths
  matching}. But in this case, it will only take those depth values
  from patient's matrix \(M\) that are located in the same positions
  where Instructor's matrix \(I\) has values. The rest not-used values
  in patient's matrix \(P\) will be ignored because they were already
  reported in previous \textit{exercise paths matching} phase as
  points that should not be touched.

  A couple of extra parameter are added in order to provide a
  permitted depth range. \(LOWER\_LIMIT\) that indicates the farest
  depth that user is allowed in order to be graded as \(matched\) in a
  certain point. Then, the \(UPPER\_LIMIT\) which indicates the
  nearest to the camera that user can be.

  The resulting patient's performance values \(X\) will be as follows:
  \begin{itemize}
    \item \codeword{LOWER_LIMIT =< X <= UPPER_LIMIT}:
    \textbf{matched} with istructor's depth data.
    \item \codeword{X < LOWER_LIMIT}: \textit{Patient} \textbf{tends to go
    back} on that specific point.
    \item \codeword{X > UPPER_LIMIT}: \textit{Patient} \textbf{tends to go
    forward} on that specific point.
  \end{itemize}
\end{itemize}

\subsection{Grading}
In order to give a final result to patients and at the same time to
the instructor to keep track of the performance, it's required
to provide a grade on each one of the analyzed components of
the \textit{3D therapeutic templates}. In the following list, each
grading field is explained.

\begin{itemize}
  \item \textbf{Exercise paths matching}.
  \begin{enumerate}
    \item \textit{Matched points}.
    All the points that were passed by the \textit{instructor} and
  the \textit{patient}.
    \item \textit{Missing points}.
    All the points that were not passed by the \textit{patient} in
  relation to the \textit{instructor}'s template.
    \item \textit{Extra points}.
    Those points that were passed by the \textit{patient} but not by
  the \textit{instructor}, at the end, these are bad score for
  the \textit{patient}.
  \end{enumerate}
  \item \textbf{Depth data matching}.
  \begin{enumerate}
    \item \textit{Matched depth points}.
    When \textit{patient} passed with the exact depth as
    the \textit{instructor} did.
    \item \textit{Go back points}.
    Those points when \textit{patient} tends to go back in the
    exercise execution.
    \item \textit{Go forward points}.
    Those points when \textit{patient} tends to go forward in the
    exercise execution.
  \end{enumerate}
\end{itemize}


Below, there's an example of the program output once a patient exercise
is compared with original instructor exercise.
\begin{verbatim}
##################################################
#
# 3D Therapeutic tempates matching
#
# Exercise: ex1
#
##################################################
#
# Exercise 2D Paths Match
#
# Instructor Points : 52017
#
# Matched Points    : 38102
# Missing Points    : 13915
# Extra Points      : 25587
#
##################################################
#
# Depth Data Match with (-20,20) depth threshold
#
# Instructor Points : 51903
#
# Matched depth points: 6854
# Go back points      : 16746
# Go forward points   : 28303
#
##################################################
\end{verbatim}

\clearpage
