%start config
\setstretch{1.0}
\titleformat{\chapter}[block]{\Large\bfseries}{\Huge\thechapter.\vspace{25 pt}}{8 pt}{\fontsize{26}{36}\selectfont}
\titlespacing{\chapter}{0 pt}{30 pt}{50 pt}[0 pt]
\titleformat{\section}{\Large\bfseries}{\thesection}{0 pt}{\hspace{30 pt}}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0 pt}{\hspace{30 pt}}
\pagestyle{fancy}
%end config

\chapter{Conclusion}
\setstretch{1.5}


\section{Summary}
With the help of new hardware advancements like the Intel RealSense
technology, now it's possible to create low cost solutions that
achieve one of the major Physical Therapy challenges Today which is
the improvement of the Rehabilitation Process in patients.

The combination of Compute Vision and Virtual Reality techniques are a
must on this new world. An outstanding Compute Vision system is not
the same if it is not provided with a Virtual Reality enhanced user
interface.

In general, this project has the potential of being a good start for
improving the way rehabilitation performance is being meassured,
graded and tracked.

Working with human lives is not an easy task. And keeping that on
mind, a non-invasive solution was proposed in order to avoid the less
possible contact with the users.

The implementation of the \textit{3D Therapeutic Templates} provides
an initial rehabilitation tasks data representation. With the adition
of 2D and depth data it is possible to achieve more complex scenarios
that involve depth data analysis. The challenge still remains there to
provide a more exact and normalized measurement and grading mechanism.

Human interaction is still required. Autonomy on this kind of systems
is not totally possible because at some point of the patients'
recovery history, it requires human (therapist) supervision. At least,
it's providing some of the repetitive or even invasive tasks that are
case of pain or discouragement in patients that are trying to recover
from a physical injury.

\section{Contributions and challenges}
The main contributions of this thesis project can be summarized in 3
main areas that will be explained below alongside some of their challenges:

\begin{enumerate}
  \item \textbf{3D Therapeutic templates}.
  \item \textbf{Data Measuring and Grading}.
  \item \textbf{Software stack flexibility}.
\end{enumerate}


\subsection{3D Therapeutic templates}
A 2 steps process was required for building the final \textit{3D
Therapeutic template}:

\begin{enumerate}
  \item Once a 2D representation was created with the path where
  user's extremities passed.
  \item The depth data analysis added the missing piece to convert it
  to a 3D world problem solving.
\end{enumerate}

Given the fact that 2D and depth data is stored separately, a 3D data
structure could be more beneficial in terms of analysis and
reporting. It is also true that with a single camera, the task of
creating the pure 3D template will be more complicated. because It
will require efficient approximation mechanisms to reconstruct the
back part of the user's body.

An alternative to this is the implementation of multiple cameras that
are collocated on strategic angles in order to do a full user's pose
recontruction. A pure 3D template representation could be more
procecise and maybe cheaper in terms of disk space, but the costs would
increase with the requirement of multiple cameras.

One of the challenges is also still there for the normalization of
data and templates. We may have people of diferent sizes, clothes,
etc. It requires mechanisms for normalizing data in terms of
measurement and initial frame's processing in order to provide a more
fine 3D representation.

Even though some noise reduction and morphological filters were
applied to achieve a cleaner image, there are still some noise and
excess of data in some regions of the template.


\subsection{Measuring and Grading}
By the use of matrix operations, we achieved the mechanisms to provide
a grade at the end of patient's performed tasks.

It's also opening a big range of fields of study to improve those
obtained metrics and to define the meaning of them. Obtained data can be
object of research for data analytics and machine learning.

At some point it requires a good learning mechanism that improves the
way parameters are set. For example, the low and high threshold for
depth data needs to be adjusted in order to provide a reliable and
trustable result.

Now, obtained measurements and grades need to be studied and verified
in the real field with real subjects. It will help to understand if
it's measuring the right data and if more measurement and grading
mechanisms need to be added.


\subsection{Software Stack flexibility}
One of the side effects of this thesis project is the way software
stack was implemented. Different abstractions are placed in order to
provide flexibility and to allow other future contributors for changeing or
adding new behaviour.

Below are the 5 key abstractions:

\begin{enumerate}
  \item \textbf{Camera}
  Camera abstraction provides a default template for a Color and Depth
  supported camera. By default, it's using the RealSense, but the
  abstraction is flexible to add any type of depth camera that
  complies with the required functions.
  \item \textbf{Computer Vision Machinery}
  It adds the capability of adding new Computer Vision algorithms. In
  case that someone has a new way to address some of the provided
  Computer Vision algorithms, it's is possible to implement a custom
  implementation of Computer Vision algorithms.
  \item \textbf{Instructor}
  Provides the abstration for Instructor's related tasks.
  \item \textbf{Patient}
  Provides the abstration for Patient's related tasks.
  \item \textbf{Graphical User Interface (GUI)}
  It also provide the flexibility of implementing its own graphical
  user interface framework. By default, it will use OpenCV GUI.
\end{enumerate}



\section{Future work}
This chapter extends with some the key found challenges that can be
part of a future reasearch.


\subsection{3D space analysis}
In order to achieve a more trustworthy final result, more work is
required in the 3D space images detection and analysis.

The inital challenges starts with the recognition of human gestures,
joints and postures. At the beginning of this thesis project, I
decided to don't use a database-driven approach for detecting common
human joints. It had some cost because so much noise was
introduced. An intelligent and reliable database-driven approach could
help in the image detection and tracking to only obtain relevant data.


\subsection{Real-time image understanding and matching}
At this moment, once the Instructor's data is processed, patient's
data was captured and processed. And at the end, the matcing routine
was executed in order to generate the report.

Some multi-threading approach can be added in order to provide a
real-time feedback mechanism that provides visual progress in the
patient's tasks performance. It requires fast enough routines to
process patient's data frames and, at the same time to perform the
analysis and comparison against the Instructor pre-generated 3D template.


\subsection{Long term progress tracking and machine learning}
With the appearance of new Big Data and Machine Learning
solutions, it's possible to provide a better therapeutic image
undersanding and also some long-term analysis.

Machine learning and Big Data can help in the process of analysing
data in time. It can open a big range of application like:

\begin{itemize}
  \item Automatic tasks adjustment (based on historic performance
  improvements).
  \item Patterns recognition for new injuries or techniques discovery.
  \item Custom tasks that depend on patient's characteristics like
  state of mind, physical condition or performance improvements.
\end{itemize}

\subsection{Assisted adjustments by a professional therapist}
As previously mentioned, human interference is still
required. Providing the capability to adjust tasks' parameters is good
to keep the Physical Therapy professionals' attention and to provide a
more fine result.

\subsection{OpenSource, User Experience and more devices}
At the beginning of this project, I faced some issues finding source
code examples for the Camera I was using because there were not so
many full-body image processing examples. One of the benefits of Open
Source is the fact that you learn more when you share. This project is
intended to be Open Sourced and be open for new contributions.

The user experience is a field that never stops. A more friendly
interface and more Virtual Reality enhancements will improve the way
users interact with the system.

Finally, the capability of adding new cameras or hardware is key to
increase the scope, applications and flexibility of the project.

\clearpage
