\renewcommand{\baselinestretch}{1}
\titleformat{\chapter}{\Huge\bfseries}{\thechapter}{0 pt}{\rule{340 pt}{3 pt}\\}
\titlespacing{\chapter}{100 pt}{-25 pt}{40 pt}[10 pt]	
\renewcommand{\baselinestretch}{1.5}
\renewcommand{\contentsname}{Contents} 
\tableofcontents
\renewcommand{\baselinestretch}{1.5}
