\renewcommand{\baselinestretch}{1}
\titleformat{\chapter}{\Huge\bfseries}{\thechapter}{0 pt}{\rule{340 pt}{3 pt}\\}
\titlespacing{\chapter}{100 pt}{-49 pt}{40 pt}[10 pt]	
\renewcommand{\listfigurename}{List of Figures} 
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\renewcommand{\baselinestretch}{1.5}
