\pagestyle{empty}
\begin{center}
\begin{center}
\includegraphics[scale=1.0]{images/logo_tec_azul.png}
\end{center}
\vspace{17 pt}
\renewcommand{\baselinestretch}{1.0}
\LARGE
\textbf{Campus Guadalajara}\\
\vspace{11 pt}

\Large
\textbf{Escuela de Graduados en Ingenier\'{i}a y\\ Ciencias - EIC}\\
\vspace{20 pt}

\textbf{Maestr\'{i}a en Ciencias Computacionales}\\
\vspace{42 pt}

\Huge
\textbf{3D Therapeutic templates for Performance Analysis on Physical
Rehabilitation with Intel RealSense Depth Camera}\\
\vspace{40 pt}

\Large
\begin{flushleft}
\hspace{5pt}\textbf{Author: Obed Nehemias Mu\~{n}oz Reynoso}\\
\vspace{5pt}
\hspace{5pt}\textbf{Advisor: }Dr. Miguel Bernal Marin\\
\end{flushleft}

\large
\vspace{5pt}
\textbf{Zapopan, Jal., M\'{e}xico, November 17th, 2017}
\end{center}
\clearpage

\renewcommand{\baselinestretch}{1.5}
