\section{Future Work}

%---------------------------------------------------------

\begin{frame}
  \frametitle{3D space analysis}

  \begin{itemize}
    \item Integration of human \textbf{gestures, joints and postures
      recognition}.
    \item \textbf{Fast database-driven} approaches.
    \item \textbf{Pure 3D Therapeutic templates}.
  \end{itemize}
\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Real-time image understanting}

  \begin{itemize}
    \item \textbf{Real-time feedback} for Patient's matching against Instructor.
    \item \textbf{Multi-threaded} approach.
    \item Integration with \textbf{Virtual Reality enhanced devices} for a
      better user experience.
  \end{itemize}
\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Long term progress tracking and Machine Learning}

  \begin{itemize}
    \item \textbf{Automated tasks adjustment} (based on historic performance
      improvements).
    \item \textbf{Patterns Recognition} for new injuries or techniques
      discovery.
    \item \textbf{Custom tasks} that depend on patient's characteristics like:
      state of mind, physical condition or performance improvements.
  \end{itemize}

\end{frame}

%---------------------------------------------------------
