\section{Conclusions}

%---------------------------------------------------------

\begin{frame}
  \frametitle{3D Therapeutic templates}

  \begin{itemize}
    \item A \textbf{two-parts 3D template} helped for \textit{custom 2D
      paths and depth data matching}.
    \item \textbf{Pure 3D templates} could help on centralizing data.
    \item \textbf{3D pose reconstruction} is not easy with this model.
    \item \textbf{Normalization} mechanism is required.
    \item A \textbf{database-driven} could improve features detection.
    \item The \textit{fast-instructor} case.
  \end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Measuring and Grading}

  \begin{itemize}
    \item Initial \textbf{Matching and Grading} results with
      \textit{basic matrix operations}.
    \item Physical therapy \textbf{formal metrics} are
      required for a more efficient grading.
    \item \textbf{Analytics and Machine learning} would be useful for
      performance improvement tracking and patterns finding.
  \end{itemize}

\end{frame}

%---------------------------------------------------------
