\section{Background}

%---------------------------------------------------------
\begin{frame}
  \frametitle{Background topics}
  First, let's consider the following topics:

  \begin{enumerate}
  \item Physical Rehabilitation
  \item Virtual Reality and Computer Vision
  \item Virtual Reality in Therapeutic treatments
  \item Hardware for Virtual Reality and Computer Vision
  \end{enumerate}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
  \frametitle{Physical Rehabilitation}
  \textbf{Physical Rehabilitation} is the set of techniques that are required
  to achieve human motor recovery after a physical injury. Below the 3
  main components of a successful motor recovery process:

  \begin{enumerate}
    \item Early intervention
    \item Task-oriented training
    \item Repetition intentsity
  \end{enumerate}

\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
  \frametitle{Physical Rehabilitation}
  The following list of injuries were selected as Physical Therapy
  subjects of interest for this thesis project:

  \begin{itemize}
    \item Motor recovery
    \item Stroke
    \item Upper limp disorders
    \item Rotator cuff disorders
  \end{itemize}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
  \frametitle{Virtual Reality and Computer Vision}

\begin{figure}[H]
  \includegraphics[width=0.8\textwidth]{images/vision_apps}
  \caption{Some example applications with VR and CV.}
\end{figure}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
  \frametitle{Virtual Reality in Therapeutic treatments (1/2)}
  \textbf{Virtual Reality} can be seen as \textit{the use of interactive
  \alert{stimulations} created with computer hardware and software to
  present users with opportunities to \alert{engage in environments} that
  \alert{appear} and \alert{feel} similar to \alert{real-world} objects and events}.
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
  \frametitle{Virtual Reality and Computer Vision (2/3)}

\begin{figure}[H]
  \includegraphics[width=0.6\textwidth]{images/nirvana}
  \caption{Nirvana project from \textit{BTS Bioengineering}.}
\end{figure}

\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
  \frametitle{Virtual Reality and Computer Vision (3/3)}

\begin{figure}[H]
  \includegraphics[width=0.8\textwidth]{images/valedo}
  \caption{Valedo project from \textit{Xsens} technology.}
\end{figure}

\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
  \frametitle{Hardware for Virtual Reality and Computer Vision (1/2)}
  \begin{figure}[H]
    \includegraphics[width=0.6\textwidth]{images/rehabtimals_game}
    \caption{Sample captures from the \textit{Rehabtimals} video game with
      \textit{Microsoft Kinect Camera}.}
  \end{figure}

\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
  \frametitle{Hardware for Virtual Reality and Computer Vision (2/2)}
  \begin{figure}[H]
    \includegraphics[width=0.7\textwidth]{images/realsense}
    \caption{Intel RealSense Camera.}
  \end{figure}

\end{frame}
%---------------------------------------------------------
