\section{Arguments}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Problem statement}

The main problem can be explained as a \alert{3-parts} argument.

\begin{block}{Early intervention}
A \textbf{continuous observation and adjustments} in order to keep the progress
on physical rehabilitation.
\end{block}

\begin{block}{Task-oriented training}
The practice of \textbf{multiple set of tasks} should help the patient to
recover the physical motor capabilities.
\end{block}

\begin{block}{Repetition intensity}
\textbf{Repetitive task} training is a common rehabilitation
technique. \textbf{High supervision} and \textbf{performance analysis} is
required to achieve the goal.
\end{block}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{Performance Tracking}

Basic needs in tracking therapy performance:

\begin{itemize}
  \item \textbf{Quality and precise measurements}.
  \item Historical \textbf{data tracking}.
  \item \textbf{Patterns recognition} for an early intervention.
  \item A \textbf{progress grading} mechanism for prescribed tasks.
\end{itemize}

\end{frame}
%---------------------------------------------------------
