\section{Aim and Objectives}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Aim}

  \begin{flushright}
    \textit{\LARGE To provide a \textbf{generic}, \textbf{scalable}
      and \textbf{low-cost} Computer-based system that helps in the
      process of \textbf{Measuring and Tracking} the \textbf{Physical
        Rehabilitation} prescribed tasks.}
  \end{flushright}
\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Objectives}
The main objective is extended with the following 3 sub-objectives:

\begin{itemize}
    \item In complience with \textbf{Physical Therapy principles}.
    \item Ready to \textbf{integrate with Virtual Reality} advanced systems.
    \item With a \textbf{non database-driven} image processing mechanism.
\end{itemize}
\end{frame}
%---------------------------------------------------------
