\section{Approach}

%---------------------------------------------------------

\begin{frame}
\frametitle{Therapeutic Image Processing (1/2)}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{images/rehab_cycle}
  \caption{Rehab-CYCLE proposed by \textit{Steiner and team}.}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Therapeutic Image Processing (2/2)}

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{images/vr_based_rehab_model}
  \caption{: A model of VR-based rehabilitation within the context of terminology from the
International Classification of Functioning, Disability, and Health
concepts. \textit{Proposed by Weiss, Keshner y Levin}}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Image understanding Process (1/2)}

\begin{figure}[H]
  \includegraphics[width=0.4\textwidth]{images/motion_analysis}
  \caption{A general framework for human motion analysis.}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Understanding Process (2/2)}

  \smartdiagramset{border color=none}

  \smartdiagram[flow diagram:horizontal]
               {Image \ Detection, Image \ Tracking, Image \ Understanding}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Detection (1/3)}
  The 3 initial image processing tasks:

  \begin{itemize}
    \item \textbf{Noise reduction} filters.
    \item \textbf{Edges detection}.
    \item Basic \textbf{motion detection}.
  \end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Image Detection (2/3)}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{images/detection_phase}
  \caption{Image processing flow on Detection phase.}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Detection (3/3)}
  \begin{columns}[c]
    \column{.5\textwidth}
    \textbf{Low Threshold} option to \textbf{\textit{reduce noise and
        image complexity}} with a \textit{Canny Edge Detector} over
    grayscale image before the \textit{Harris Feature detection}
    algorithm.
    \column{.5\textwidth}
    \textbf{High Threshold} option sends the grayscale image to the
    \textit{Harris Feature detection} alforithm without any previous treatment.
  \end{columns}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Image Tracking (1/3)}

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{images/tracking_phase}
  \caption{Image processing flow on Tracking phase.}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Image Tracking (2/3)}

\textbf{Lucas-Kanade / Optical Flow} for \textit{features tracking}. A
\textbf{patch-based} approach for Optical Flow motion tracking.

\textbf{Lucas-Kanade} algorithm is helping on \textbf{tracking} a
\textbf{window of pixels} that move togheter between frames, their
\textbf{intensity} remains \textit{similar} in the time.
\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{images/lucas_kanade}
  \caption{Lucas-Kanade example \textit{From OpenCV}}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Tracking (3/3)}

  \textbf{Features path drawing process} is set by the
  \textit{overlaping of frames} that contain the \textit{tracked
    features}.
  \begin{equation}
    T = \sum_{i=0}^{n} F_i
  \end{equation}

  \begin{figure}[H]
    \includegraphics[width=0.6\textwidth]{images/process_time}
  \end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Understanding (1/3)}

  \begin{figure}[H]
    \includegraphics[width=0.7\textwidth]{images/understanding_phase}
    \caption{Image processing flow on Tracking phase.}
  \end{figure}

\end{frame}

%---------------------------------------------------------


\begin{frame}
  \frametitle{Image Understanding (2/3)}

  \begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{images/filters_morph_thresh}
    \caption{Example of initial 2D template generation}.
  \end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Image Understanding (3/3)}

  \textbf{Depth data} is calculated by getting the \textbf{arithmetic
    mean} of depth information from every point in the image.

  \begin{equation}
    \overline{x} = \frac{1}{n} \sum_{i=1}^{n}x_i
  \end{equation}

  Where \(\overline{x}\) is the depth mean value of all \(n\) captured values
  from a single \((x,y)\) point. This operation is performed in all the
  image points from all captured depth frames.

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Matching (1/2)}

  \textbf{2D template} data \textit{(tracked features' path)} matching
  can be expressed as:
  \begin{equation}
    M = I - P =
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0 \\
      0 & 1 & 0 & 1 & 0 \\
      0 & 1 & 1 & 1 & 0 \\
      0 & 1 & 1 & 1 & 0 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
    -
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 & 0 \\
      0 & 1 & 1 & 0 & 1 \\
      0 & 1 & 0 & 1 & 1 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
    =
    \begin{bmatrix}
      0 & 0 & 0 & 0 & 0  \\
      0 & 0 & 0 & 1 & 0  \\
      0 & 0 & 0 & 1 & -1 \\
      0 & 0 & 1 & 0 & -1 \\
      0 & 0 & 0 & 0 & 0
    \end{bmatrix}
  \end{equation}

  \begin{itemize}
    \item \(X = 0\): \textbf{perfectly matched} with istructor's
      depth data.
    \item \(X > 0\): \textit{Patient} \textbf{did not match}.
    \item \(X < 0\): \textit{Patient} \textbf{touched a
      position (point) that should not touch}.
   \end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
  \frametitle{Matching (2/2)}

  For \textbf{Depth data} matching uses the same matrix's subtraction
  process as \textit{2D template data matching} but with
  \textbf{\textit{UPPER}} and \textbf{\textit{LOWER}} limits:

  \begin{itemize}
  \item \(LOWER\_LIMIT <= X <= UPPER\_LIMIT\): \textbf{matched} with istructor's
    depth data.
  \item \(X < LOWER\_LIMIT\): \textit{Patient} \textbf{tends to go
    back} on that specific point.
  \item \(X > UPPER\_LIMIT\): \textit{Patient} \textbf{tends to go
    forward} on that specific point.
  \end{itemize}

\end{frame}

%---------------------------------------------------------
