\section{Results}

%---------------------------------------------------------

\begin{frame}
\frametitle{High Threshold 1}

\begin{figure}[H]
  \includegraphics[width=1.0\textwidth]{images/ex1}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Low Threshold 1}

\begin{figure}[H]
  \includegraphics[width=1.0\textwidth]{images/ex1_low}
\end{figure}

\end{frame}


%---------------------------------------------------------

\begin{frame}
\frametitle{Fast-Instructor case with High Threshold}

\begin{figure}[H]
  \includegraphics[width=1.0\textwidth]{images/ex2}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Fast-Instructor case with Low Threshold}

\begin{figure}[H]
  \includegraphics[width=1.0\textwidth]{images/ex2_low}
\end{figure}

\end{frame}


%---------------------------------------------------------

\begin{frame}
  \frametitle{Hands forward with noise (High Threshold)}

  \begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{images/ex4}
  \end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Hands forward with noise (Low Threshold)}

  \begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{images/ex4_low}
  \end{figure}

\end{frame}
