\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{utopia} %font utopia imported

\usepackage{lmodern}

% Diagrams
\usepackage{smartdiagram}
%

\usetheme{Madrid}
\usecolortheme{default}

\graphicspath{ {images/} }

\include{includes/titlepage}
\include{includes/contents}

\usepackage{graphicx}

\begin{document}

% Title page
{
  \usebackgroundtemplate{
    \includegraphics[width=\paperwidth, height=\paperheight]{back}
  }
  \begin{frame}[plain]
    \titlepage
  \end{frame}
}


% Content

\include{includes/section01}
\include{includes/section02}
\include{includes/section03}
\include{includes/section04}
\include{includes/section05}
\include{includes/section06}
\include{includes/section07}


% Repeat title page at the end
{
  \usebackgroundtemplate{
    \includegraphics[width=\paperwidth, height=\paperheight]{back}
  }
  \begin{frame}[plain]
    \titlepage
  \end{frame}
}
\end{document}
